html,
body,
#root,
.App {
  background-color: #f1f1f1;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  height: 100%;
  width: 100%;
}

header {
  position: fixed;
  width: 100%;
  height: 130px;
  margin: 0 auto;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 0px 5px;
}

header img {
  width: 350px;
  height: 135px;
  background-color: #f1f1f1;
  margin: 0;
  position: fixed;
  left: 10px;
  top: 0px;
}

.search {
  margin-top: 135px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 150px;
}

.search input {
  height: 40px;
  width: 200px;
  border-radius: 10px;
  font-size: larger;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px 10px;
  margin-top: 40px 50px;
}

.film {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 500px;
  border-color: black;
  margin: 20px;
  border-style: solid;
  border-radius: 10px;
}

.film img {
  width: 200px;
  height: 300px;
}

.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.detail button {
  height: 40px;
  width: 150px;
  background-color: #0a0a23;
  color: #fff;
  border: none;
  border-radius: 2px;
  box-shadow: 0px 0px 2px 2px rgb(0, 0, 0);
}

.card {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 14px 40px;
  /* display: flex;
  flex-direction: column; */
  width: 1080px;
  height: 800px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  padding: 50px;
  margin: 50px;
}

.card img {
  align-self: center;
  border-radius: 10px;
  width: 500px;
}
